@import url('https://fonts.googleapis.com/css2?family=Abel&family=Fasthand&family=Inter:wght@400;500&display=swap');

.root{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
}
li{
    list-style-type: none;
}
a:link {
    text-decoration: none;
    color: black;
  }
a:visited {
    text-decoration: none;
    color: black;
  }

  a:active {
    text-decoration: none;
  }

button{
    background-color: transparent;
    border-style: none;
}

#header{
    border-bottom: black solid 5px;
    display: flex;
    flex-direction: column;
}

#inputs{
    display: flex;
    justify-content: space-between;
}

#headLeft{
    display: flex;
}

#search{
    margin-left: 10px;
    width: 200px;
}

h1{
    font-family: 'Fasthand', cursive;
    font-weight: bold;
    font-size: 6rem;
    margin: 0;
    text-shadow: -4px 6px black;
}

#inputs>.link{
    margin-right: 10px;
}

#main{
    display: flex;
    justify-content: center;
}

#cart{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    flex: 1;
    border-right: solid black 5px;
}

#cart>ul{
    display: flex;
    flex-direction: column;
    padding: 0;
}

#cart>h2{
    margin-top: 10px;
    margin-bottom: 10px
}

.cartItem>img{
    max-width: 100px;
    height: auto;
}

#welcome{
    display: flex;
    flex-direction: column;
    background-color: rgb(0,0,0,0.8);
    color: white;
    top: 0;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 100vh;
    width: 100vw;
}

#products{
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(3, minmax(10px, 1fr));
    gap: 20px 30px;
    grid-auto-rows: 500px;
}

img{
    max-width: 500px;
    max-height: 400px;
}

.product{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.link{
    display: flex;
    flex-direction: column;
}
.product>button{
    width: fit-content;

}